.tarif {
    overflow: hidden;
    padding-left: calc(20px + (75 - 20) * ((110vw - 360px) / (1440 - 360)));
    padding-right: calc(20px + (75 - 20) * ((110vw - 360px) / (1440 - 360)));
    margin-top: calc(40px + (70 - 40) * ((110vw - 360px) / (1440 - 360)));

    &__title {
        margin: 0;
        padding: 0;
        font-weight: bold;
        line-height: calc(24px + (55 - 24) * ((110vw - 360px) / (1440 - 360)));
        font-size: calc(20px + (45 - 20) * ((110vw - 360px) / (1440 - 360)));
        color: #000000;

        &-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width: 500px) {
                flex-direction: column;
                margin-top: 20px;
                align-items: flex-start;
            }
            @media screen and (max-width: 670px) {
                gap: 20px;
            }
        }
    }

    &__navigation {
        background: #ffffff;
        border: 1px solid #dee1ea;
        border-radius: 20px;
        @media screen and (max-width: 500px) {
            margin-top: 20px;
            border: none;
            height: auto;
        }

        &-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            @media screen and (max-width: 500px) {
                gap: 20px;
            }

            &-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: calc(100px + (138 - 100) * ((110vw - 360px) / (1440 - 360)));
                height: 53px;
                border-radius: 13px;
                @extend .font_normal;
                font-size: 12px;
                line-height: 15px;
                cursor: pointer;

                @media screen and (max-width: 500px) {
                    text-align: left;
                    display: block;
                    font-weight: normal;
                    font-size: 8px;
                    line-height: 10px;
                    width: auto;
                    margin-right: 0;
                    height: 47px;
                }



                &_bold {
                    @extend .font_bold;
                    font-size: calc(14px + (20 - 14) * ((110vw - 360px) / (1440 - 360)));
                    line-height: calc(17px + (24 - 17) * ((110vw - 360px) / (1440 - 360)));
                    @media screen and (max-width: 320px) {
                        font-weight: bold;
                        opacity: 0.6;
                    }
                }

                &_active {
                    background: linear-gradient(97.54deg, #538dff 0%, #865bff 100%);
                    color: #fff;
                    @media screen and (max-width: 500px) {
                        background: #fff;
                        color: #538dff;
                    }
                }
            }
        }
    }

    &__card {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-wrap: wrap;
        gap: 24px;
        @media screen and (max-width: 500px) {
            overflow: hidden;
            margin-top: 0;
            display: flex;
            gap: 20px;
        }
        @media screen and (max-width: 970px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 670px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 500px) {
            display: flex;
            flex-wrap: nowrap;
        }
        &-description {
            color: $background-color-card-description;

            &_active {
                color: #ffffff;
            }
        }
        &-item {
            cursor: pointer;
            padding-top: calc(14px + (24 - 14) * ((110vw - 360px) / (1440 - 360)));
            padding-left: calc(14px + (24 - 14) * ((110vw - 360px) / (1440 - 360)));
            padding-right: calc(14px + (24 - 14) * ((110vw - 360px) / (1440 - 360)));
            padding-bottom: calc(30px + (44 - 30) * ((110vw - 360px) / (1440 - 360)));
            background: $background-color-card;
            border: 1px solid #dee1ea;
            box-sizing: border-box;
            border-radius: 20px;
            max-width: calc(252px + (305 - 252) * ((110vw - 360px) / (1440 - 360)));
            height: calc(252px + (305 - 252) * ((110vw - 360px) / (1440 - 360)));
            width: 100%;
            transition: opacity 0.5s;
            @media screen and (max-width: 500px) {
                padding: 14px;
                min-width: 252px;
                width: 100%;
                font-size: 14px;
                height: auto;
            }
            // &:hover {
            //     opacity: 0.5;
            // }
            &_active {
                background: linear-gradient(97.54deg, #538dff 0%, #865bff 100%);
                box-shadow: 20px 26px 76px rgba(0, 0, 0, 0.11);
            }
            &-line {
                margin-top: 40px;
                padding-top: 18px;
                padding-bottom: 20px;
                border-top: 1px solid #dee1ea;

                &_active {
                    color: #ffffff;
                    border-top: 1px solid #538dff;
                }
            }
            &-list {
                list-style: none;
                padding: 0;
            }
            &-name {
                margin: 0;
                padding: 0;
                padding-bottom: 6px;

                &_active {
                    color: #b9cffe;
                }
            }
            &-price {
                background: linear-gradient(97.54deg, #538dff 0%, #865bff 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                &_font {
                    font-weight: bold;
                    font-size: calc(46px + (59 - 46) * ((110vw - 360px) / (1440 - 360)));
                    line-height: calc(56px + (72 - 56) * ((110vw - 360px) / (1440 - 360)));
                }
                &_active {
                    background: #fff;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
}

.tarif__card {
    position: relative;
}

.tarif__card .slick-arrow {
    display: none;
    opacity: 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
}
.tarif__card .slick-arrow.slick-prev {
    display: none;
}
.tarif__card .slick-arrow.slick-next {
    display: none;
}

.tarif__card .slick-slide {
    margin-right: 20px;
}

@media screen and (max-width: 500px) {
    .font__card-price {
        font-size: 46px;
        line-height: 56px;
    }
    .font__card-price-description {
        font-size: 14px;
    }
    .font__card-description {
        font-size: 14px;
    }
    .tarif__card-item-name {
        padding: 0;
    }
    .font__card-price {
        margin-top: 10px;
    }
    .tarif__card-item-line {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
